IGRT _t0 10 2
ISUB _t2 1 _t0
IGRT _t1 10 100
ISUB _t3 1 _t1
IMLT _t4 _t2 _t3
ISUB _t5 1 _t4
JMPZ L0 _t5
IPRT 7
JUMP L1
L0:
IPRT 8
L1:
ILSS _t6 4 2
ISUB _t10 1 _t6
ILSS _t8 13 12
ISUB _t9 1 _t8
ISUB _t11 1 _t9
IMLT _t12 _t10 _t11
ISUB _t13 1 _t12
JMPZ L2 _t13
IPRT 7
JUMP L3
L2:
IPRT 8
L3:
IGRT _t14 9 0
ILSS _t15 4 2
IMLT _t16 _t14 _t15
ISUB _t20 1 _t16
ILSS _t18 12 20
ISUB _t19 1 _t18
ISUB _t21 1 _t19
IMLT _t22 _t20 _t21
ISUB _t23 1 _t22
JMPZ L4 _t23
IPRT 7
JUMP L5
L4:
IPRT 8
L5:
IGRT _t24 12 9
JMPZ L6 _t24
IPRT 7
JUMP L7
L6:
IPRT 8
L7:
HALT